<!--pages/company/company-show/job-app-resume/job-app-resume.wxml-->

<form bindsubmit="submitform" bindsubmit="formSubmit" bindreset="formReset">
<view class='index-resum-top' >
          <view class='wrap-left'>  
             <image src='/images/success2.png' mode='aspectFill'></image>
          </view>

           <view class='wrap-right'><text>简历好了,投递成功啦!</text></view>
           <view class='wrap-right-next'><text>请继续完善更多信息,为工作机会加分!</text></view>
</view>

<view class='index-resum-experience' >
  <navigator url='../work-exp/work-exp?job_id={{job_id}}' hover-class='none'>
          <view class='wrap-add'><text>工作经历</text></view>
          <view class='wrap-experience'>
          <textarea maxlength='0' placeholder='+ 添加工作经历' placeholder-class='placeholder' value='{{res_work_exp}}' name='res_work_exp'></textarea>
          </view>
  </navigator>        
</view>

<view class='index-resum-education' >
  <navigator url='../edu-exp/edu-exp?job_id={{job_id}}' hover-class='none'>
          <view class='wrap-add'><text>教育经历</text></view>
          <view class='wrap-education'>
          <textarea maxlength='0' placeholder='+ 添加教育经历' placeholder-class='placeholder' value='{{res_edu_exp}}' name='res_edu_exp'></textarea>
          </view>
  </navigator>         
</view>

<view class='index-resum-label' >
          <view class='my-label'><text>我的标签</text></view>
          <view class='my-label-gray'><text>（最多选5个）</text></view>
     <view class='btn_view'>
        <!-- <text>标签：</text> -->
        <block wx:for="{{obtnArry}}" wx:key="key" >
          <view class='label_view {{item.selected ? "active" : ""}}' data-value="{{item.name}}" bindtap='dealTap' checked="{{item.selected}}" data-index="{{index}}">
            {{item.name}}
          </view>
        </block>
        <!-- <van-popup show="{{ show }}" bind:close="onClose" close-on-click-overlay="{{false}}" overlay="false">
          <view class="input_view">
            <text>请输入标签：</text>
            <input class="input" placeholder="最多输入5个字" maxlength="5" bindinput="bindValue"></input>
            <view class="btn">
                <button catchtap="onInputValue" class="determine_button">确定</button>
                <button catchtap="onCancel" class="determine_button1">取消</button>
            </view>
          </view>
        </van-popup>
        <image bindtap='addinput' class="img" src="/imgs/jia.png" ></image> -->
  </view>          
</view>

<view class='index-resum-intro' >
          <view class='rusume-intro'><text>介绍一下自己吧</text></view>
          <view class='intro-text'>
          <textarea maxlength='110' placeholder='【例子】本人已从事该行业3年，熟练各种技能，性格好，真诚，上进，谦虚。' placeholderA-class='placeholder' value='{{res_intro}}' name='res_intro'></textarea>
          </view>
          
</view>

 <view class='apply-bottom'>
      <button class='apply-show' formType="submit" ><text>保存</text></button>
 </view>

 </form>