<!--pages/company/company-show/job-app-resume/job-app-resume.wxml-->

<form bindsubmit="submitform" bindsubmit="formSubmit" bindreset="formReset">
    <view class='index-resume-top' >
        <view class='wrap-left'>  
            <image src='/images/success2.png' mode='aspectFill'></image>
        </view>

        <view class='wrap-right'>
            <text>简历好了,投递成功啦!</text>
            <text>请继续完善更多信息,为工作机会加分!</text>
        </view>
    </view>

    <view class='index-resume-exp' >
        <view class='wrap-add'><text>工作经历</text></view>
        <view wx:for='{{workItems}}' wx:key='key' wx:for-item="i">
            <view class='work-exp-back'>
                <view class='work-exp-left'>
                    <image class='circle-label' src='/images/circle-2.png' mode='aspectFill'></image>
                    <text class='back-content-time'>{{i.wke_start_year}}至{{i.wke_end_year}}</text>
                    <text class='back-content-name'>{{i.wke_com_name}}</text>
                    <text class='back-content-content'>{{i.wke_wrk_content}}</text>
                </view>
                <view class='work-exp-right'>
                    <button hover-class='none' catchtap='cancelWork' data-wkeid="{{i.wke_id}}"><image class='delete-label' src='/images/delete-2.png' mode='aspectFill'></image></button>
                </view> 
           </view>  
        </view> 
        <view class='wrap-experience'>
            <button class='button-add' hover-class='none' data-jobid="{{job_id}}" catchtap='addWorkExp'>+ 添加工作经历</button>
        </view>  
    </view>

    <view class='index-resume-education' >
        <view class='wrap-add'><text>教育经历</text></view>
        <view wx:for='{{eduItems}}' wx:key='key' wx:for-item="i">
            <view class='work-exp-back'>
                <view class='work-exp-left'>
                    <image class='circle-label' src='/images/circle-2.png' mode='aspectFill'></image>
                    <text class='back-content-time'>{{i.edu_graduate_year}}</text>
                    <text class='back-content-name'>{{i.edu_school_name}}</text>
                    <text class='back-content-content'>{{i.edu_major}}</text>
                </view>
                <view class='work-exp-right'>
                    <button hover-class='none' catchtap='cancelEdu' data-eduid="{{i.edu_id}}"><image class='delete-label' src='/images/delete-2.png' mode='aspectFill'></image></button>
                </view> 
           </view>  
        </view> 
        <view class='wrap-education'>
            <button class='button-add' hover-class='none' data-jobid="{{job_id}}" catchtap='addEduExp'>+ 添加教育经历</button>
        </view>  
    </view>

    <view class='index-resume-label' >
        <view class='my-label'><text>我的标签</text></view>
        <view class='my-label-gray'><text>（可以多选）</text></view>
        <view class='btn_view'>
            <block wx:for="{{obtnArry}}" wx:key="key" >
                <view class='label_view {{item.selected ? "active" : ""}}' data-value="{{item.name}}" bindtap='dealTap' checked="{{item.selected}}" data-index="{{index}}">
                    {{item.name}}
                </view>
            </block>
        </view>          
    </view>

    <view class='index-resume-intro' >
        <view class='rusume-intro'><text>介绍一下自己吧</text></view>
        <view class='textarea-wrap'>
            <textarea maxlength='200' placeholder='【例子】本人已从事该行业3年，熟练各种技能，性格好，真诚，上进，谦虚。' placeholder-class='placeholder' name='res_intro' value="{{item.res_into}}"></textarea>
        </view>
    </view>

    <view class='apply-bottom'>
        <button class='apply-show' formType="submit" data-jobid="{{job_id}}" hover-class='none'>保存</button>
    </view>
 </form>