/* pages/index/school/school.wxss */
/* @import "../index.wxss"; */

.index-list-title{
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
  border-top: 2rpx solid #e9e9e9;
  border-bottom: 2rpx solid #e9e9e9;
  /* border-bottom: 2rpx solid #6d63ff; */
  /* font-size: 36rpx; */
  font-size: 34rpx;
  font-weight: bold;
  background: #ffffff;
}

.index-search button{
  display: inline-block;
  height:100%;
}
.school-list-box{
  margin-top: 86rpx;
  padding: 0 24rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.school-list{
  background: #ffffff;
  width: 344rpx;
  height: 368rpx;
  margin-top: 24rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.school-list image{
  width: 344rpx;
  height: 196rpx;
}
.school-name{
  font-size: 32rpx;
  margin: 24rpx 16rpx;
}
.school-location{
  padding: 10rpx 16rpx;
  font-size: 24rpx;
  color: #19c810;
  background: #e8f9e7;
  margin-left: 16rpx;
  border-radius: 8rpx;
  text-align: center;
  display: block;
  width: 280rpx;
  overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

/* 20200213 add start */
/* 大师入驻 */
.index-master-swiper{
  text-align: center;
  width: 750rpx;
  position: relative;
  height: 410rpx;
}
.index-master-list-box{
  background: #ffffff;
  overflow: hidden;
  position: relative;
}
.index-master-list{
  width: 234rpx;
  height: 100%;
  float: left;
  text-align: center;
}
.index-master-list-logo-box{
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 33rpx;
  box-shadow: 6rpx 6rpx 6rpx rgba(209, 209, 209, 0.75);
  position: relative;
  margin-top: 22rpx;
  margin-bottom: 30rpx;
}
.index-master-list-logo-box image{
  width: 158rpx;
  height: 158rpx;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.index-master-list-name-box{
  font-size: 32rpx;
}
.index-master-list-Instruments-box{
  color: #999999;
  font-size: 26rpx;
  margin: 24rpx 0 38rpx;
}

.index-master-list-box .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40rpx;
  display: flex;
  justify-content: center;
}
.index-master-list-box .dots .dot{
  margin: 0 4rpx;
  width: 14rpx;
  height: 14rpx;
  background: #999999;
  border-radius: 50%;
  transition: all .5s;
}
.index-master-list-box .dots .dot.active{
  width: 68rpx;
  border-radius: 8rpx;
  background: #999999;
}

/* pages/index/ad/ad-show/ad-show.wxss */
.ad-show-top{
  background: #ffffff;
  border-top:2rpx solid #e9e9e9;
  position: relative;
  height: 230rpx;
}
.ad-show-name{
  position: absolute;
  left: 24rpx;
  top: 34rpx;
  font-size: 42rpx;
  font-weight: bold;
}
.ad-show-jj{
  width: 510rpx;
  color: #999999;
  line-height: 48rpx;
  position: absolute;
  left: 24rpx;
  bottom: 30rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}
.ad-show-top image{
  position: absolute;
  right: 24rpx;
  top: 30rpx;
  width: 170rpx;
  height: 170rpx;
  border-radius: 12rpx;
  overflow: hidden;
}


.ad-show-middle,.ad-show-bottom{
  margin-top: 24rpx;
  background: #ffffff;
}
.ad-show-title-box{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  font-weight: bold;
  border-bottom:2rpx solid #e9e9e9;
}
.line{
  width: 10rpx;
  height: 38rpx;
  background: #19c810;
  float: left;
  margin: 26rpx 24rpx 0;
}

/* 品牌图册 */
.ad-show-pic-box{
  padding: 30rpx 0;
}
.ad-show-pic-box-Wrap{
  height:362rpx; 
  width:100%; 
  display: flex; 
  display: -webkit-box; 
  flex-direction: column;
  margin-left: 24rpx;
}
.ad-show-pic-box-wrap-1{
  height:362rpx; 
  width:100%; 
} 
.ad-show-pic-box-wrap-1 image{
  height:100%; 
  width:702rpx;
  margin-left: 24rpx; 
}
.ad-show-swiper{
  text-align: center;
  width: 554rpx;
  position: relative;
  height: 362rpx;
  flex: 1;
  margin-right: 24rpx;
}
.ad-show-pic{
  width: 554rpx;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 12rpx;
  overflow: hidden;
}


/* 品牌简介 */
.ad-show-bottom-jj{
  display: block;
  padding: 28rpx 24rpx 100rpx;
  font-size: 32rpx;
  line-height: 52rpx;
  color: #444444;
  text-align: justify;
}
/* 20200213 add end */