/* pages/company/company-show/job-show/job-show.wxss */
page{
  padding-bottom: 216rpx;
}

.company-show-top-info-tx-wrap{
  background: #ffffff;
  margin-bottom: 24rpx;
  position: relative;
  width: 100%;
  height: 80rpx;
}
.company-show-top-info-tx-wrap image{
  width: 100%;
  height: 100rpx;
  border-radius: 8rpx;
}

.job-show-header{
width: 100%;
height: 80rpx;
position:relative;
}

.job-show-header image{
border-radius: 8rpx;
}

.job-show-top{
  background: #ffffff;
  /* margin-bottom: 154rpx; */
  width: 750rpx;
  /* height: 1150rpx; */
  border-radius: 8rpx；
}

.job-show-type{
  font-size: 30rpx;
  font-weight: bold;
  margin:0 24rpx;
}
.job-show-name{
  font-size: 38rpx;
  font-weight: bold;
  padding: 10rpx 3rpx;
  margin:0 24rpx;
}
.job-show-ind{
  font-size: 26rpx;
  color: white;
  margin-left: 10rpx;
  border: 2rpx solid #f8e90f;
  background: #ffd103;
  width: 150rpx;
  height: 38rpx;
  border-radius: 10rpx;
}

.job-show-ind text{
  margin-left: 20rpx;
  position: relative;
  float:left;
}

.job-show-salary{
  font-size: 38rpx;
  /* margin:0 24rpx; */
  color: red;
  margin-left: -15rpx;
  padding: 40rpx;
  border-bottom: 2rpx solid #f0f0ee;
}


.job-show-benefit{
  /* font-size: 22rpx; */
  height: 36rpx;
  padding: 5rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  position: relative;
  float:left;
  color: #979797;
  border: 1rpx solid #bebebe;
  border-radius: 8rpx;
}
.job-show-benefit text{
  margin-left: 5rpx;
  margin-right: 5rpx;
  position: relative;
  float:left;
  font-size: 25rpx;
}
.job-show-class-time1 {
 font-size: 32rpx;
 color: rgb(86, 197, 248);
 position: relative;
 top: 80rpx;
 left: -110rpx;
 padding: 10rpx;
}
.job-show-class-time1 text{
 font-size: 32rpx;
 color: black;
 
}
.job-show-class-time2 {
 font-size: 32rpx;
 color: rgb(86, 197, 248);
 position: relative;
 top: 80rpx;
 left: -110rpx;
}
.job-show-class-time2 text{
 font-size: 32rpx;
 color: black;
}

.product-home-intro-des{
  font-size: 30rpx;
  font-weight: bold;
  margin:0 24rpx;
  position: relative;
  top: 110rpx;
}
.product-home-intro-ask{
  font-size: 22rpx;
  color: red;
  margin:0 24rpx;
  position: relative;
  top: 115rpx;
  border: 2rpx solid #eeeeea;
  width: 60rpx;
  height: 35rpx;
}
.product-home-intro-ask text{
  margin-left: 8rpx;
  position: relative;
  float:left;
  margin-right: 8rpx;
}
.product-home-intro-ask-detail{
  font-size: 30rpx;
  margin:0 24rpx;
  top: 78rpx;
  left:75rpx;
  position: relative;
}
.product-home-intro-des-detail{
  margin-left: 5rpx;
  font-size: 30rpx;
  margin:0 24rpx;
  top: 90rpx;
  position: relative;
}
.product-home-intro-addr{
  font-size: 30rpx;
  color: #000000;
  margin:0 24rpx;
  top: 100rpx;
  position: relative;
}
.product-home-intro-addr text{
  font-size: 30rpx;
  margin:0 24rpx;
  top: 0rpx;
  position: relative;
}
.job-show-collect{
  width: 80rpx;
  height: 80rpx;
  margin-left: 24rpx;
  margin-top: 10rpx;
}
.job-show-nav{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #ffffff;
  z-index: 2;
  border-top: 2rpx solid #e9e9e9;
}
.job-show-share{
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx 15rpx 0;
  display: inline-block;
  border-radius: 0;
}
.job-show-share image{
  width:70rpx;
  height: 70rpx;
}
.job-show-apply{
  background: #fdb009;
  color: #ffffff;
  float: right;
  width: 512rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  margin-right: 24rpx;
  margin-left: 15rpx;
  font-size: 36rpx;
}

