<!--pages/mine/partner-company/partner-company-show/partner-company-show.wxml-->
<!-- <view class='contract-show-top'>
  <view class='contract-show-top-title'>
    <image src='/images/shouhuo_icon.png'></image>
    <text>{{items.con_status == 0 ? "待上课" : items.con_status == 1 ? "等待当面取货":items.con_status == 2 ? "已完成":"订单已取消"}}</text>
  </view>
  
  <view class='contract-show-top-code'>
    <text>合约日期：{{items.con_start_date}}</text>
    <text class='contract-show-top2'>签约日期：{{items.con_sign_date}}</text>
    
  </view>
</view> -->

<view class='contract-show-middle'>
  <view class='contract-show-middle-title'>公司信息</view>

  <view class='contract-show-middle-info-box'>

  
    
    <view class='contract-show-middle-info-list'>企业名称：<text>{{items.com_name}}</text></view>
    <view class='contract-show-middle-info-list'>简称：<text>{{items.com_short_name}}</text></view>
    
    <view class='contract-show-top-code'>
    <text class='contract-show-top1'>企业性质：{{items.com_type}}</text>
    <text class='contract-show-top2'>企业规模：{{items.com_scale}}</text>
    </view>
    <view class='contract-show-top-code'>
    <text class='contract-show-top1'>联系人：{{items.com_contact}}</text>
    <text class='contract-show-top2' >电话：{{items.com_mobile}}</text>
    </view>
    <view class='contract-show-top-code'>
    <text class='contract-show-top1' >协会会员：{{items.com_membership_ind==1 ? "是":"否"}}</text>
    <text class='contract-show-top2'>合作企业：{{items.com_cooperate_ind==1 ? "是":"否"}}</text>
    </view>
    <view class='contract-show-top-code'>
    <text class='contract-show-top1'>职位总计：{{items.com_job_count}}</text>
    <text class='contract-show-top2'>员工社保：{{items.com_social_security}}</text>
    </view>
    <view class='contract-show-middle-info-list'>所属行业：<text>{{item.com_industry}}</text></view>
    <view class='contract-show-middle-info-list'>企业网址：<text>{{item.com_website}}</text></view>
    <view class='contract-show-middle-info-list'>企业划分：<text>{{item.com_sector}}</text></view>

    <!-- <view class='contract-show-middle-info-list3'>经营范围：<text>{{items.com_business_scope}}</text></view> -->
   <view class='contract-show-middle-info-list3'>
     <text class="contract-show-middle-info-list3-skill {{ellipsis?'ellipsis':'unellipsis'}}" >经营范围：{{items.com_business_scope}}</text>
      <view class='bg-white-ellipsis' bindtap='ellipsis2'>
        <image class='img-ellipsis' src="{{ellipsis2?'/images/ellipsis.png':'/images/unellipsis.png'}}"></image>
      </view>
    </view>

    <!-- <view class='contract-show-middle-info-list3'>企业简介：<text>{{items.com_descript}}</text></view> -->


    <view class='contract-show-middle-info-list3'>
     <text class="contract-show-middle-info-list3-desc: {{ellipsis?'ellipsis':'unellipsis'}}" >企业简介：{{items.com_descript}}</text>
      <view class='bg-white-ellipsis' bindtap='ellipsis'>
        <image class='img-ellipsis' src="{{ellipsis?'/images/ellipsis.png':'/images/unellipsis.png'}}"></image>
      </view>
    </view>
    <view class='contract-show-middle-info-list2'>企业地址：<text>{{items.com_province}}{{items.com_city}}{{items.com_county}}{{items.com_address}}</text></view>
  </view>
</view>

<!-- <view class='contract-show-bottom'>
 
 <view class='contract-show-middle-title'>合约相关</view>
<view class='contract-show-middle-info-box2'>
  
    <view class='contract-show-top-code'>
    <text>合约周期：{{items.con_period}}</text>
    <text class='contract-show-top2'>电梯型号：{{items.con_lift_module}}</text>
    </view>

    <view class='contract-show-bottom-list'>安装日期：<text>{{items.con_install_date}}</text></view>
   
    <view class='contract-show-top-code'>
    <text>开始日期：{{items.con_start_date}}</text>
    <text class='contract-show-top2'>结束日期：{{items.con_end_date}}</text>
    </view>

    <view class='contract-show-top-code'>
    <text>合约金额: {{items.con_total_amt}}</text>
    <text class='contract-show-top2'>签约负责人：{{items.con_sign_name}}</text>
    </view>

    <view class='contract-show-bottom-list'>保养负责人：<text>{{items.con_maint_name}}</text></view>
    <view class='contract-show-bottom-list'>签约公司：<text>{{items.con_maint_com}}</text></view>
  
    <view class='contract-show-top-code'>
    <text>合约状态: {{items.con_status}}</text>
    <text class='contract-show-top2'>评价星级：{{items.con_rating_grade}}</text>
    </view>

    <view class='contract-show-bottom-list'>评价描述：<text>{{items.con_rating_comment}}</text></view>
   
   <view bindtap="addPlan" ><button class="add-plan">生成计划</button></view>


  </view>
  

</view> -->
