<!--pages/mine/partner-teacher/partner-teacher-show/partner-teacher-show.wxml-->
<!-- <view class='contract-show-top'>
  <view class='contract-show-top-title'>
    <image src='/images/shouhuo_icon.png'></image>
    <text>{{items.con_status == 0 ? "待上课" : items.con_status == 1 ? "等待当面取货":items.con_status == 2 ? "已完成":"订单已取消"}}</text>
  </view>
  
  <view class='contract-show-top-code'>
    <text>合约日期：{{items.con_start_date}}</text>
    <text class='contract-show-top2'>签约日期：{{items.con_sign_date}}</text>
    
  </view>
</view> -->

<view class='contract-show-middle'>
  <view class='contract-show-middle-title'>教师信息</view>

  <view class='contract-show-middle-info-box'>
     <view class='contract-show-top-code'>
    <text>教师名称：{{items.tea_teacher_name}}</text>
    <text class='contract-show-top2'>教师性别：{{items.tea_sex}}</text>
    </view>

     <view class='contract-show-top-code'>
    <text>登录账户：{{items.tea_account}}</text>
    <text class='contract-show-top2'>登录密码：{{items.tea_password}}</text>
    </view>

    <view class='contract-show-top-code'>
    <text>QQ：{{items.tea_qq }}</text>
    <text class='contract-show-top2'>QQ群：{{items.tea_qq_group}}</text>
    </view>

    <view class='contract-show-middle-info-list'>QQ群链接：<text>{{items.tea_qq_group_Link}}</text></view>
    <view class='contract-show-middle-info-list'>电话：<text>{{items.tea_mobile}}</text></view>
    <view class='contract-show-middle-info-list2'>专长：<text>{{items.tea_skilled}}</text></view>
    <view class='contract-show-top-code'>
    <text>教师职称：{{item.tea_level==1 ? "初级讲师":item.tea_level==2 ?"中级讲师":"高级讲师"}}</text>
    <text class='contract-show-top2'>讲师分成：{{items.tea_income}}</text>
    </view>
    <view class='contract-show-top-code'>
    <text>排名：{{item.tea_display_order}}</text>
    <text class='contract-show-top2'>所属机构：{{items.tea_company_ui}}</text>
    </view>
    <view class='contract-show-middle-info-list'>微信号：<text>{{items.tea_weixin_id}}</text></view>
   <view class='contract-show-middle-info-list'>微信码：<text>{{items.tea_weixin_qrcode}}</text></view>
    <view class='contract-show-middle-info-list3'>简介：<text>{{items.tea_teacher_desc}}</text></view>
    <view class='contract-show-middle-info-list2'>地址：<text>{{items.tea_address}}</text></view>
  </view>
</view>

<!-- <view class='contract-show-bottom'>
 
 <view class='contract-show-middle-title'>合约相关</view>
<view class='contract-show-middle-info-box2'>
  
    <view class='contract-show-top-code'>
    <text>合约周期：{{items.con_period}}</text>
    <text class='contract-show-top2'>电梯型号：{{items.con_lift_module}}</text>
    </view>

    <view class='contract-show-bottom-list'>安装日期：<text>{{items.con_install_date}}</text></view>
   
    <view class='contract-show-top-code'>
    <text>开始日期：{{items.con_start_date}}</text>
    <text class='contract-show-top2'>结束日期：{{items.con_end_date}}</text>
    </view>

    <view class='contract-show-top-code'>
    <text>合约金额: {{items.con_total_amt}}</text>
    <text class='contract-show-top2'>签约负责人：{{items.con_sign_name}}</text>
    </view>

    <view class='contract-show-bottom-list'>保养负责人：<text>{{items.con_maint_name}}</text></view>
    <view class='contract-show-bottom-list'>签约公司：<text>{{items.con_maint_com}}</text></view>
  
    <view class='contract-show-top-code'>
    <text>合约状态: {{items.con_status}}</text>
    <text class='contract-show-top2'>评价星级：{{items.con_rating_grade}}</text>
    </view>

    <view class='contract-show-bottom-list'>评价描述：<text>{{items.con_rating_comment}}</text></view>
   
   <view bindtap="addPlan" ><button class="add-plan">生成计划</button></view>


  </view>
  

</view> -->
