/* pages/company/company-show/app-job/app-job.wxss */
.index-resum-top{
  height: 300rpx;
  width: 747rpx;
  background: #ffffff;
  font-size: 32rpx; 
  position: relative;
  float: left; 
  /* border: rgb(57, 40, 207) solid 1px; */
}

.wrap-left{
  background: #ffffff;
  height: 297rpx;
  width: 225rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
/* border: rgb(175, 47, 47) solid 1px; */
}

.wrap-left image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
  margin: 70rpx 0 30rpx 80rpx;
}

.wrap-right{
  height: 297rpx;
  width: 510rpx;
  background: #ffffff;
  font-size: 32rpx;
  position: relative; 
  float: left;
/* border: rgb(0, 0, 0) solid 1px; */
}

.input-wrap{
  font-size: 36rpx;
  margin-top:50rpx;
  margin-left: 60rpx;
}

.sex-edit-input{
  font-size: 36rpx;
  margin-top:40rpx;
  margin-left: 40rpx; 
}

.gender-select{
  display: inline-block;
  font-size: 32rpx;
}

.gender-select:nth-child(2){
  margin-left: 60rpx;
  margin-right: 54rpx;
}

.gender-select image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: text-bottom;
  margin-right: 24rpx;
}



.index-resume-middle{
  height: 270rpx;
  width: 747rpx;
  background: #ffffff;
  font-size: 32rpx; 
  position: relative;
  float: left; 
  /* border: rgb(0, 0, 0) solid 1px; */
}

.resume-left{
  background: #ffffff;
  height: 297rpx;
  width: 225rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
/* border: rgb(175, 47, 47) solid 1px; */
}

.year-edit-input text{
  margin-top: 10rpx;
  margin-left:50rpx; 
}

.resume-center{
  height: 297rpx;
  width: 280rpx;
  background: #ffffff;
  font-size: 32rpx;
  position: relative; 
  float: left;
/* border: rgb(47, 29, 207) solid 1px; */
}

.qualification-edit-input text{
  margin-top: 10rpx;
  margin-left:100rpx; 
}

.resume-right{
  height: 297rpx;
  width: 225rpx;
  background: #ffffff;
  font-size: 32rpx;
  position: relative; 
  float: left;
/* border: rgb(47, 29, 207) solid 1px; */
}

.date-edit-input text{
  margin-top: 10rpx;
  margin-left: 50rpx; 
}



.index-resume-bottom{
  height: 200rpx;
  width: 100%;
  background: #ffffff;
  /* margin-top: 10rpx;    */
  padding: 0rpx 50rpx 0rpx 20rpx;     
  font-size: 32rpx; 
  position: relative;
  float: left; 
  border-bottom: 2rpx solid #e9e9e9;
  border-top: 2rpx solid #f7f5f5;
}

.index-resume-bottom-white{
  height: 160rpx;
  width: 100%;
  background: #ffffff;
  padding: 0rpx 50rpx 0rpx 20rpx;     
  font-size: 32rpx; 
  position: relative;
  float: left; 
}

.chioce-top{
  margin-top: 20rpx;
  font-size: 36rpx;
  text-align: center;
  color: rgb(175, 172, 174);
}

.chioce-bottom{
  margin-top: 30rpx;
  font-size: 37rpx;
  text-align: center;
}



.apply-bottom{
  height: 100rpx;
  width: 100%;
  text-align: center;
  position: relative;
  float: left;
  top: 30rpx;
  margin-bottom: 10rpx;
  border: rgb(0, 0, 0) solid 1px;
}

.apply-show{
  background: #fd7709;
  color: #ffffff;
  position: relative;
  width: 80%;
  font-size: 38rpx;
}