<!--pages/mine/buy/reserve-show/reserve-show.wxml-->
<view class='product-show-top'>
  <!-- <view class='product-show-top-title'>
    <image src='/images/shouhuo_icon.png'></image>
    <text>{{items.tra_status == 1 ? "待上课" : items.tra_status == 2 ? "等待当面上课":items.tra_status == 3 ? "已完成":"报名已取消"}}</text>
  </view> -->
  
  <!-- <view class='product-show-top-content' wx:if='{{items.tra_status == 2}}'>
    <text>上课时,请将上课码告知对方，安全起见，建议在公众场合出示上课码。</text>
  </view> -->
  
  <view class='product-show-top-code'>
    <text>预约码：{{items.bok_course_id}}</text>
    <!-- <button  catchtap='removePro' data-id="0">取消预约</button> -->
    <!-- <button wx:if='{{items.tra_status == 2}}'>确认上课</button> -->
    <!-- <button  catchtap='removePro' data-id="1">删除预约</button> -->
  </view>
</view>

<view class='product-show-middle'>
  <view class='product-show-middle-title'>个人信息</view>
  <view class='product-show-middle-info-box'>
    <view class='product-show-middle-info-list'>联系人：<text>{{items.bok_name}}</text></view>
    <view class='product-show-middle-info-list'>联系电话：<text>{{items.bok_mobile}}</text></view>
  </view>
</view>

<view class='product-show-bottom'>
  <!-- <view class='product-show-bottom-info'>
    <image src='{{host}}{{items.old_img[0]}}' mode='aspectFill'></image>
    <text class='product-show-bottom-name'>{{items.old_name}}</text>
    <text class='product-show-bottom-price'>￥<text>{{items.tra_amount}}</text></text>
  </view> -->

  <!-- <view class='product-show-bottom-list'>
    <view>报名编号：<text>{{items.tra_order_no}}</text></view>
  </view> -->
  <view class='product-show-bottom-list'>
    <view>发起时间：<text>{{items.bok_add_time}}</text></view>
  </view>
  <!-- <view class='product-show-bottom-list'>
    <view>上课码：<text>{{items.tra_conversion_no}}</text></view>
  </view> -->
</view>
<!-- 20191102 start -->
    <!-- <view class="star-title">服务质量</view>
      <view class="star-pos">
        <image class='stars' bindtap="changeColor" data-index='1' data-no="{{item}}" wx:for="{{stardata}}"src="{{flag[1]>=item? '/images/full-star.png': '/images/no-star.png'}}" name='con_rating_grade' image/>
      <view style='margin-left: 30rpx;'>{{startext[1]}}</view>
    </view> -->
<!-- 20191102 end -->
<view class = "icon">
    <view class="icon-left">
        <button  catchtap='removePro' data-id="0" wx:if="{{bok_delete_ind == false}}" >取消预约</button>
        <button  catchtap='rebook' wx:else >重新预约</button>
    </view> 
    <view class="icon-right">
        <button  catchtap='directEnroll'>直接报名</button>
    </view>
</view> 


<view class='removeModal' hidden='{{hidden}}'>
  <view class='removeModal-box'>
    <view class='removeModal-title'>{{txt}}</view>
    <view class='removeModal-cancel' bindtap='removeCancel'>再想想</view>
    <view class='removeModal-sure' bindtap='removeSure' data-num="{{num}}">确定</view>
  </view>
</view>

<view class='kb-page' wx:if='{{items.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无记录~</view>
</view>

