/* pages/index/master/master-home/master-home.wxss */
/* @import "../../../mine/mine-subject/mine-subject.wxss"; */

.master-home-top{
  background: #ffffff;
  margin-bottom: 24rpx;
}
.master-home-top-info{
  border-bottom: 2rpx solid #e9e9e9;
  text-align: center;
  position: relative;
}
.master-home-top-info-tx{
  padding: 40rpx 0 24rpx;
}
.master-home-focus{
  width: 74rpx;
  height: 74rpx;
  position: absolute;
  top: 24rpx;
  right: 24rpx;
}
.master-home-top-info-tx-wrap{
   width: 620rpx;
  height: 328rpx;
  overflow: hidden;
  display: inline-block;
  margin: 0 76rpx;
}
.master-home-top-info-tx-wrap image{
  width: 620rpx;
  height: 328rpx;
  border-radius: 0%;
  overflow: hidden;
  margin: 4rpx;
}
.master-home-name{
  font-size: 42rpx;
  font-weight: blod;
  margin-left: 20rpx;
  float: left;
}
.master-home-web{
  font-size: 32rpx;
  float: left;
  margin-left: 25rpx;
  margin-top: -10rpx;
  color: #b1afae;
}
.master-home-logo{
  width: 138rpx;
  height: 138rpx;
  border-radius: 0%;
  overflow: hidden;
  margin-left: 600rpx;
  margin-top: -80rpx;
}
.master-home-instru1{
  color: #fdfdfd;
  font-size: 26rpx;
  margin: 20rpx 0 38rpx;
  border: 2rpx solid #cccac9;
  width: 108rpx;
  height: 38rpx;
  margin-left: 25rpx;
  margin-top: 60rpx;
  background: #69c0f3;
  /* position: relative;
  float:left; */
}
.master-home-instru2{
  color: #fdfdfd;
  font-size: 26rpx;
  margin: 20rpx 0 38rpx;
  border: 2rpx solid #cccac9;
  width: 108rpx;
  height: 38rpx;
  margin-left: 165rpx;
  margin-top:-74rpx;
  background: #fa9511;

}
.master-home-top-social{
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
}
.master-home-top-social view{
  flex: 1;
  text-align: center;
  font-weight: 500;
}
.master-home-top-social view text{
  color: #19c810;
  margin-left: 20rpx;
}

.on-list-name1-title{
  
}



.swiper-tab{
  width: 100%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  background-color: #FFFFFF;
  /* position: fixed;
  top: 0;
  z-index: 1; */
  border-bottom: 1px solid #e9e9e9;
}
.swiper-tab-item{
  width: 25%; 
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}
.swiper-tab-item:first-child{  
  margin-left: 20%;
}
.swiper-tab-item:nth-child(2){
  margin-right: 20%;
}
.active{
  color:#19c810;
}
.border-bottom{
  width: 28rpx;
  height: 6rpx;
  background: #19c810;
  border-radius: 10rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.master-home-intro{
  font-size: 32rpx;
  line-height: 60rpx;
  color: #353131;
  padding: 32rpx 24rpx 100rpx;
  background: #ffffff;
  border-left: 10%;
}
.master-home-intro-des{
  font-size: 42rpx;
  color: #070707;
  padding: 32rpx 24rpx 20rpx;
  background: #ffffff;
  font-weight: blod;
}
.master-home-intro-scale{
  font-size: 42rpx;
  color: #070707;
  padding: 92rpx 24rpx 20rpx;
  background: #ffffff;
  font-weight: blod;
}
.master-home-intro image{
  margin: 48rpx 0;
  vertical-align: middle;
  width: 100%;
  height: 418rpx;
}
