<!--pages/company-show/company-show.wxml-->
<view class='main-show-top'>
  <view class='main-show-top-info'>
    <view class='main-show-top-info-tx'>
      <view class='main-show-top-info-tx-wrap'><image src='{{host}}{{com_img[5]}}' mode='widthFix'></image></view>
    </view>     
    <view class='main-show-name'><text>{{items.com_name}}</text></view>
    <view class='main-show-instru1'><text>{{items.com_membership_ind==1?"协会会员":"不是协会会员"}}</text></view>
    <view class='main-show-instru2'><text>{{items.com_cooperate_ind==1?"合作企业":"不是合作企业"}}</text></view>
    <view class='main-show-web'><text>{{items.com_website}}</text></view>
    <!-- <view class='main-show-logo'><image src='{{items.com_logo}}' mode='aspectFill'></image></view> -->
  </view>
</view>

<view class='main-show-middle'>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">公司信息<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">在招职位<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
    </view>

    <!-- 简介 -->
    <view class='main-show-intro' wx:if='{{currentTab==0}}'>
      <view class='main-show-intro-title'>公司介绍</view>
      <view class='main-show-intro-descript'>{{items.com_descript}}</view>
      <view class='main-show-intro-scale'>公司类别</view>
      <view class='main-show-intro-descript'>{{items.com_scale}}</view>
      <view class='main-show-intro-scale'>公司环境</view>
      <swiper class='swiper-banner' current='0'>
        <swiper-item class='banner-img' wx:for="{{com_img}}" wx:key='com_img'>
          <image src='{{host}}{{item}}' mode='widthFix'></image>
        </swiper-item>
      </swiper>
      <view class='main-show-intro-scale'>经营范围</view>
      <view class='main-show-intro-descript'>{{items.com_business_scope}}</view>
   </view>

    <!-- 动态 -->
    <view class='mine-subject-box' wx:if='{{currentTab==1}}'>
      <view class='mine-subject-list' wx:for="{{inList}}" wx:key="{{inList}}" wx:for-item="i">
        <navigator url='job-show/job-show?job_id={{i.job_id}}' hover-class='none'>
          <view class='wrap-left'>  
                <view class='on-list-name'>{{i.job_name}}{{i.job_benefit}}</view>
                <view class = 'on-list-salary-type'>
                    <view class='on-list-salary'>{{i.job_salary}}元 </view>
                    <view class='on-list-type'>·{{i.job_type}}</view>
                </view>
                <view class='on-list-address'>{{i.job_county}}-{{i.job_address}} ·{{i.job_experience_ind}}</view>
                <view class='on-list-edu'>学历要求：{{i.job_education_ind}}</view>
              <!-- <view class='mine-subject-head-box'>
                    <view class='on-list-name1'>
                        <view class='main-show-name'>{{i.job_name}}{{i.job_benefit}}</view>
                        <view class='on-list-name3'>{{i.job_salary}}元 </view>
                        <view class='on-list-name4'>·{{i.job_type}}</view>
                        <view class='on-list-name2'>{{i.job_county}}-{{i.job_address}} ·{{i.job_experience_ind}}</view>
                        <view class='on-list-name2'>学历要求：{{i.job_education_ind}}</view>
                    </view>  
                </view> -->
           </view>
           <view class='wrap-right'>  
              <view class='on-list-time'>{{i.job_add_time}}</view>
              <button class='on-list-btn' hover-class='none' data-job_id="{{i.job_id}}"  data-i="{{i}}" catchtap='apply'>申请</button>
              <!-- <view class='mine-subject-head-box'>
                    <view class='on-list-name1'>  
                        <view class='on-list-name5'>{{i.job_add_time}}</view>
                        <button class='on-list-name6'  data-jobid="{{i.job_id}}" catchtap='apply'>申请</button>
                    </view>  
                </view> -->
           </view>
          </navigator>
       </view>
    </view>
</view>
