
<view class='master-home-top'>
  <view class='master-home-top-info'>
    <view class='master-home-top-info-tx'>
      <view class='master-home-top-info-tx-wrap'><image src='{{host}}{{items.com_img}}' mode='aspectFill'></image></view>
    </view>     
    <view class='master-home-name'><text>{{items.com_name}}</text></view>
    <view class='master-home-instru1'>{{items.com_membership_ind==1?"协会会员":"不是协会会员"}} </view>
    <view class='master-home-instru2'>{{items.com_cooperate_ind==1?"合作企业":"不是合作企业"}}</view>
    <view class='master-home-web'><text>{{items.com_website}}</text></view>
    <view class='master-home-logo'><image src='{{items.com_logo}}' mode='aspectFill'></image></view>
  </view>
</view>

<view class='master-home-bottom'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">公司信息<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">在招职位<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
  </view>


    <!-- 简介 -->
    <view class='master-home-intro' wx:if='{{currentTab==0}}'>
      <view class='master-home-intro-des'>公司介绍</view>
      <text>{{items.com_descript}}</text>

      <view class='master-home-intro-scale'>公司类别</view>
      <text>{{items.com_scale}}</text>
    
      <view class='master-home-intro-scale'>公司环境</view>
      <image src='{{host}}{{items.com_img}}' mode='aspectFill'></image>


      <view class='master-home-intro-scale'>经营范围</view>
      <text>{{items.com_business_scope}}</text>


    </view>
    <!-- END -->

    <!-- 动态 -->
    <view class='mine-subject-box' wx:if='{{currentTab==1}}'>

      <view class='mine-subject-list' wx:for="{{inList}}" wx:key="{{inList}}" wx:for-item="i">
     
        <view class='wrap'>
         <navigator url='job-show/job-show?job_id={{i.job_id}}' hover-class='none'>
          <view class='mine-subject-head-box'>
                 <view class='on-list-name1'>
                     <view class='master-home-name'>{{i.job_name}}{{i.job_benefit}}</view>
                     <view class='on-list-name3'>{{i.job_salary}}元 </view>
                     <view class='on-list-name4'>·{{i.job_type}}</view>
                     <view class='on-list-name2'>{{i.job_county}}-{{i.job_address}} ·{{i.job_experience_ind}}</view>
                     <view class='on-list-name2'>学历要求：{{i.job_education_ind}}</view>
                     <view class='on-list-name5'>{{i.job_add_time}}</view>
                     <!-- <view class='on-list-name5'><button hover-class='none' data-jobid="{{i.job_id}}" catchtap='apply'>申请</button></view> -->
                     <button class='on-list-name6'  data-jobid="{{i.job_id}}" catchtap='apply'><text>申请</text></button>
        
                   </view>
               
          </view>
       </navigator>
        </view>
      </view>

    </view>
    <!-- END -->
</view>
