<!--pages/mine/partner-schools/partner-schools.wxml-->
 <view class='on-list'>   
      <view class='on-list-list' wx:for="{{items}}" wx:key="{{items}}">
        <view class='on-list-number-wrap'>
          <text class='on-list-number'>学校名称:<text>{{item.sch_name}}</text></text>
          <!-- <text class='on-list-status orange-txt' wx:if='{item.con_status==0}}'>已生效</text> -->
          <text class='on-list-status'> {{item.sch_category==1 ? "本科学校":"中高职学校"}}</text>
        </view>
        <navigator url='partner-schools-show/partner-schools-show?sch_id={{item.sch_id}}' hover-class='none'><view class='on-list-info'>
          <image src='{{host}}{{item.sch_img}}' mode='aspectFill'></image>
          <text class='on-list-name'>{{item.sch_address}}</text>
          <view class='mine-contract-date-wrap'>
              <text class='mine-contract-date-title'>主要专业:</text>
              <text class='mine-contract-date-value'>{{item.sch_main_major}}</text>
          </view>
        </view></navigator>

        <view class='on-list-btn-wrap'><button class='on-list-remove-btn' hover-class='none' data-schid="{{item.sch_id}}" catchtap='showschPage'>查看详情</button></view>
    </view>

   </view>

<!-- 空白页 -->

<view class='kb-page' wx:if='{{item.length <= 0}}'>
  <image src='/images/kb.png'></image>
  <view>暂无记录~</view>
</view>