/* pages/company/company-show/work-exp/work-exp.wxss */
.index-work-top{
  height:90rpx;
  width: 100%;
  float: left;
  position: relative;
  background: white;
  border-bottom: 2rpx solid #e9e9e9; 
  border-top: 15rpx;
  /* border: rgb(0, 0, 0) solid 1px; */
}

.work-add{
  font-size: 36rpx;
  text-align: center;
  position: relative;
  margin-top: 15rpx;
}

.complete{
  position: relative;
  float: right;
  margin-right: 15rpx;
  margin-top:-63rpx; 
}

.complete-show{
  position: relative;
  color:  #a3a2a2;
  font-size: 34rpx;
}



.index-company-name{
  width: 100%;
  height: 150rpx;
  position: relative;
  float: left;
  background: white;
  border-bottom: 2rpx solid #e9e9e9; 
  /* border: rgb(0, 0, 0) solid 1px; */
}

.company-name{
  font-size: 40rpx;
  font-weight:400; 
  text-align: center;
  margin-top:35rpx;
  color: black;
}



.index-company-detail{
  height: 350rpx;
  width: 100%;
  position: relative;
  float: left;
  background: #ffffff;
  padding: 0rpx 50rpx 0rpx 20rpx;     
  font-size: 32rpx; 
  /* border: rgb(45, 18, 201) solid 1px; */
}

.work-content-add{
  margin-top: 30rpx;
  margin-left: 30rpx;
  color: rgb(148, 144, 144);
}

.textarea-wrap textarea{
  height: 200rpx;
  width: 90%;
  margin-left: 20rpx;
  background: #ffffff;
  margin-top: 24rpx;
  font-size: 32rpx;
   /* border: rgb(45, 18, 201) solid 1px; */

}



.index-work-time{
  width: 100%;
  height: 200rpx;
  position: relative;
  float: left;
  padding-top: 20rpx;
  background: white;
  border-top: 2rpx solid  #e9e9e9; 
  /* border: rgb(0, 0, 0) solid 1px; */
}

.wrap-left {
  width: 50%;
  height: 180rpx;
  position: relative;
  float: left;
}

.wrap-left text{
  position: relative;
  margin-left: 90rpx;
  font-size: 36rpx;
}

.wrap-left-start{
  position: relative;
  margin-left: 60rpx;
  font-size: 38rpx;
  margin-top:35rpx;
}

.wrap-right {
  width: 50%;
  height: 180rpx;
  position: relative;
  float: left;
}

.wrap-right text{
  position: relative;
  margin-left: 140rpx;
  font-size: 36rpx;
}

.wrap-right-end{
  position: relative;
  margin-left: 110rpx;
  margin-top:35rpx;
  font-size: 38rpx;
}