<view class='main-show-top'>
<!-- 20200406 liao add start -->
    <!-- <video class='main-show-top-video' src='{{items.lsm_attribute1}}' objectFit='cover'></video> -->
    <video class='main-show-top-video' src='{{videoUrl}}' objectFit='cover'></video>
<!-- 20200406 liao add end -->
    <view class='main-show-name'><text>{{lesson_main_name}}</text></view>
    <view class='main-show-instru'>
        <view class='main-show-instru1'><text>{{teacher_class_level}}：{{teacher_name}}</text></view>
        <view class='main-show-instru2'><text>共{{total_chapter}}章节</text></view>
    </view>
    <view class='main-show-total-hour'><text>课程总课时：{{total_hours}}</text></view>
</view>



<view class='main-show-middle'>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">简介<view class='border-bottom' style='display:{{currentTab==0?"block":"none"}}'></view></view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">视频列表<view class='border-bottom' style='display:{{currentTab==1?"block":"none"}}'></view></view>
      <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">评论<view class='border-bottom' style='display:{{currentTab==2?"block":"none"}}'></view></view>   
    </view>

    <!-- 简介 -->
    <view class='main-show-intro' wx:if='{{currentTab==0}}'>
      <view class='main-show-course'>
          <view class='main-show-course-title'>课程介绍</view>
          <view class='main-show-course-descript'>{{lesson_desc}}</view>
          <view class='main-show-teacher-title'>讲师介绍</view>
          <view class='main-show-teacher-course'>
              <view class='main-show-teacher-photo'>
                  <image src='{{host}}{{teacher_photo}}' mode='aspectFill' class='banner-img' />
              </view>
              <view class='main-show-teacher-name-course'>
                  <view class='main-show-teacher-name'>{{teacher_name}}</view>
                  <view class='main-show-teacher-total-courses'>共{{total_courses}}节课程</view>
              </view>
          </view>
          <view class='main-show-teacher-descript'><text>{{teacher_desc}}</text></view>
      </view>



      <!-- 20200319 liao add start -->
      <view class='main-show-course-title'>讲师相关视频课程</view>
      <view class='index-list-box'>
          <view class='index-course-video-list-box'>
          <view class='index-course-video-list' wx:for="{{videosMainList}}" wx:key="{{videosMainList}}" wx:for-item="i">
              <navigator url='../record-broadcast/record-broadcast?lsm_id={{i.lsm_id}}' hover-class='none'>
                <view class='wrap-left'>  
                  <image src='{{host}}{{i.lsm_images}}' mode='aspectFill'></image>
                </view>
                <view class='wrap-right'>  
                    <view class='on-list-course-name'>{{i.lsm_lesson_main_name}}</view>
                    <view class='on-list-teacher-title'>
                      <view class='on-list-teacher-company'>免费</view>
                      <view class='on-list-teacher-company2'>共1章节 1个课时</view> 
                    </view>
                    <view class='on-list-course-descript'>课程简介：{{i.lsm_lesson_desc}}</view>
                </view>
                </navigator>
            </view>
          </view>
      </view>
      <!-- 20200319 liao add end -->
   </view>




    <!-- 视频列表 -->
    <view class='video-list-box' wx:if='{{currentTab==1}}'>
    <!-- 视频列表 -->
        <block wx:for-items="{{list}}" wx:key="{{item.id}}">
            <view class="kind-list-item">
                <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                    <view class="kind-list-text">{{item.name}}</view>
                </view>
                <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                    <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                        <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                        <!-- 20200406 liao add start -->
                            <!-- <navigator url="pages/{{page}}/{{page}}" class="navigator">
                                <view class="navigator-text">{{page}}</view>
                                <view class="navigator-arrow"></view>
                            </navigator> -->
                            <view class="navigator" bindtap="urlToggle" id="{{index}}">
                                <view class="navigator-text">{{page}}</view>
                                <view class="navigator-arrow"></view>
                            </view>
                        <!-- 20200406 liao add end -->
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
