/* pages/index/master/main-show/main-show.wxss */
/* @import "../../../mine/mine-subject/mine-subject.wxss"; */

.main-show-top{
  height: 570rpx;
  width: 100%;
  background: #ffffff;
  margin-bottom: 10rpx;
  position: relative; 
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #ff1a1a;
  border-style: solid;  */
}

.main-show-top-video{
  width: 740rpx;
  height: 410rpx;
  margin-left: 5rpx;
  border-radius: 8rpx;
  box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #10e633;
  border-style: solid;  */
}


.main-show-name{
  width: 100%;
  /* height: 35rpx; */
  margin-top: 15rpx;
  margin-left: 10rpx;
  position: relative;
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #bfee15;
  border-style: solid;  */
}

.main-show-name text{
  font-size: 32rpx;
  font-weight: 800;
}

.main-show-instru{
  width: 100%;
  height: 60rpx;
  position: relative;
  float:left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #1f21c7;
  border-style: solid;  */
}

.main-show-instru1{
  color: #fdfdfd;
  font-size: 26rpx;
  border: 2rpx solid  #69c0f3;
  height: 38rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background: #69c0f3;
  border-radius: 5rpx;
  position: relative;
  float:left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #dd7846;
  border-style: solid;  */
}
.main-show-instru1 text{
  margin-left: 5rpx;
  margin-right: 5rpx;
  font-size: 25rpx;
}
.main-show-instru2{
  color: #fdfdfd;
  font-size: 26rpx;
  margin-left: 25rpx;
  margin-top: 10rpx;
  border: 2rpx solid  #fa9511;
  height: 38rpx;
  background: #fa9511;
  border-radius: 5rpx;
  position: relative;
  float:left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #dd7846;
  border-style: solid;  */
}
.main-show-instru2 text{
  margin-left: 5rpx;
  margin-right: 5rpx;
  font-size: 25rpx;
}

.main-show-total-hour{
  height: 30rpx;
  width: 100%;
  font-size: 26rpx;
  position: relative;
  float: left;
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: #b1afae;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #1f185c;
  border-style: solid;  */
}

.main-show-middle{
  margin-top: 5rpx;
  height: 500rpx;
  width: 100%;
  background: #ffffff;
  /* margin-bottom: 10rpx; */
  position: relative; 
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #ff1a1a;
  border-style: solid;  */
}

.swiper-tab{
  width: 100%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  color:#00000049;
  background-color: #FFFFFF;
  /* position: fixed;
  top: 0;
  z-index: 1; */
  border-bottom: 1px solid #e9e9e9;
}
.swiper-tab-item{
  width: 20%; 
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}
.swiper-tab-item:first-child{  
  margin-left: 100rpx;
}
.swiper-tab-item:nth-child(2){
  margin-right: 0rpx;
}

.swiper-tab-item:nth-child(3){
  margin-right: 80rpx;
}
.active{
  color:#000000;
}
.border-bottom{
  width: 80rpx;
  height: 6rpx;
  background: #dd0d0da9;
  border-radius: 10rpx;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.main-show-intro {
  line-height: 60rpx;
  color: #353131;
  padding:10rpx;
  position: relative;
  background: #ffffff;
}

.main-show-intro image{
  margin: 48rpx 0;
  vertical-align: middle;
  width: 100%;
  height: 418rpx;
}

.main-show-course-title{
  font-size: 42rpx;
  color: #070707;
  /* padding: 32rpx 24rpx 20rpx; */
  background: #ffffff;
  font-weight: 800;
  position: relative;
  margin-left: 20rpx;
}
.main-show-course-descript{
  font-size: 30rpx;
  margin-left: 20rpx;
  /* position: relative; */
  /* float:left; */
}
.main-show-teacher-title{
  font-size: 42rpx;
  color: #070707;
  font-weight: 800;
  position: relative;
  margin-left: 20rpx;
  margin-top: 40rpx;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #5a25d4;
  border-style: solid;  */
}


.main-show-teacher-course{
  width:100%;
  height:150rpx;
  position: relative;
  float: left;
  padding: 10rpx;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #5a25d4;
  border-style: solid;  */
}

.main-show-teacher-photo{
  background: #ffffff;
  height: 150rpx;
  width: 150rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;
}

.main-show-teacher-photo image{
  position: absolute; 
  margin-top: -10rpx;
  margin-right: 20rpx;
  margin-left: 5rpx;
  float: left;
  height: 150rpx;
  width: 150rpx;
  border-radius: 8rpx;
}


.main-show-teacher-name-course{
  margin-top: -10rpx;
  margin-left: 15rpx;
  width: 150rpx;
  height: 60rpx;
  position: relative;
  float: left;
}

.main-show-teacher-name {
  width:150rpx;
  height:60rpx;
  position: relative;
  float: left;
  font-size:32rpx;
  font-weight: 600;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #5a25d4;
  border-style: solid;  */
}

.main-show-teacher-total-courses{
  width:150rpx;
  height:60rpx;
  margin-top: 15rpx;
  position: relative;
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #5a25d4;
  border-style: solid;  */
}

.main-show-teacher-courses-view{
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx; 
  font-size: 28rpx;
  margin-left: 25rpx;
  margin-top: 90rpx;
  position: relative; 
  float: right;
  color:#ffffff;
  background-color: #3278d4c5;
  font-weight: bold; 

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #5a25d4;
  border-style: solid;  */
}

.main-show-teacher-descript{
  font-size: 30rpx;
  margin-left: 20rpx;
}









.mine-subject-list{
  background: #ffffff;
  margin-top: 1rpx;       
  padding: 30rpx 20rpx 0rpx 20rpx;     
  font-size: 32rpx; 
  position: relative;
  float: left; 

  /* border-width: 0rpx 0rpx 1rpx 0rpx ;
  border-color: #b1afae;
  border-style: solid;  */
}

.wrap-left{
  background: #ffffff;
  width: 508rpx;
  font-size: 32rpx;
  position: relative; 
  float: left;

  /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #dd7846;
  border-style: solid;  */
}

.on-list-name{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx; 
  font-weight: 500;
  font-size: 36rpx;
  margin-bottom: 20rpx;
  position: relative; 
  float: left;
}

.on-list-salary-type{
  height: 30rpx;
  line-height: 30rpx;
  position: relative;
  float: left;
  margin-bottom: 20rpx;
}

.on-list-salary{
  color: red;
  font-size: 30rpx;
  position: relative; 
  float: left;
}

.on-list-type{
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  position: relative; 
  float: left;
}

.on-list-address{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  position: relative; 
  float: left;
}

.on-list-edu{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  margin-bottom: 20rpx;
  position: relative; 
  float: left; 
}
.wrap-right{
  width: 195rpx;
  background: #ffffff;
  font-size: 32rpx;
  position: relative; 
  float: left;

    /* border-width: 1rpx 1rpx 1rpx 1rpx ;
  border-color: #b1afae;
  border-style: solid;  */
}

.on-list-time{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx; 
  font-weight: 500;
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  position: relative; 
  float: left;
}

.on-list-btn{
  width: 80%;
  height: 60rpx;
  line-height: 60rpx; 
  font-size: 28rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
  position: relative; 
  float: left;
  color:#ffffff;
  background-color: #fa1111c5;
  font-weight: bold; 
}

.mine-subject-head-box{
  width: 100%;
  height: 320rpx;
  position: relative;
  overflow: hidden;
}

.main-show-top-social{
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
}
.main-show-top-social view{
  flex: 1;
  text-align: center;
  font-weight: 500;
}
.main-show-top-social view text{
  color: #19c810;
  margin-left: 20rpx;
}

.on-list-name2{
  margin-top: 10rpx;
  width: 100%;
  position: relative;
  float: left;
  margin-left: 8rpx;
  text-align: left;
  padding: 8rpx;
  font-size: 30rpx;
}
.on-list-name3{
  margin-top: 10rpx;
  width: 100%;
  position: relative;
  float: left;
  margin-left: 10rpx;
  text-align: left;
  color: red;
  font-size: 30rpx;
}
.on-list-name4{
  margin-top: -36rpx;
  width: 100%;
  position: relative;
  float: left;
  margin-left: 135rpx;
  text-align: left;
  font-size: 30rpx;
}
.on-list-name5{
  margin-top: -156rpx;
  width: 100%;
  position: relative;
  float: left;
  margin-left: 548rpx;
  text-align: left;
  color: rgb(5, 5, 5);
  font-size: 30rpx;
}

.on-list-name6{
  background: #fdb009;
  color: #ffffff;
  float: left;
  width: 138rpx;
  height: 58rpx;
  line-height: 58rpx;
  margin-top: -100rpx;
  margin-left: 560rpx;
  font-size: 36rpx;
}

.mine-subject-btn{
  width: 118rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #19c810;
  border: 2rpx solid #19c810;
  text-align: center;
  border-radius: 12rpx;
  position: absolute;
  right: 0;
  top: 0;
}





.banner{
  background-color: #ffffff;
}
.banner-swiper{
  text-align: center;
  width: 750rpx;
  /* margin-left: 10rpx; */
  position: relative;
  height: 356rpx;
}
.banner-img{
  width: 730rpx;
  height: 316rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10rpx;
}