<!--pages/index/product/product.wxml-->
<view class='main-show-top'>
  <view class='main-show-top-info'>
    <view class='main-show-top-info-tx'>
      <view class='main-show-top-info-tx-wrap'><image src='https://www.xqtechinfo.com/runphome/storage/app/public/uploads/banner/ad-banner01.png' mode='aspectFill'></image></view>
    </view>      
  </view>
</view>

<view class='index-list-box'>
    <view class='index-sample-display-list-box'>
     <view class='index-sample-display-list' wx:for="{{productList}}" wx:key="{{productList}}" wx:for-item="i">  
     <view class='index-list-title'><text>{{i.pdd_title}}</text></view>    
          <view class='wrap-left'>  
             <image src='{{host}}{{i.pdd_img}}' mode='aspectFill'></image>
           </view>
          <view class='wrap-right'>
             <text class="on-list-course-name" >{{i.pdd_desc}}</text>
             <!-- <view class='bg-white-ellipsis' bindtap='ellipsis'>
                 <image class='img-ellipsis' src="{{ellipsis?'/images/ellipsis.png':'/images/unellipsis.png'}}"></image>
             </view> -->
          </view>
       </view>
     </view>
 </view>


<import src="cell.wxml" /> 
<view class="pages-container"> 
  <scroll-view scroll-y="true" class="pages-wrapper"> 
      <view wx:for="{{pageItems}}" wx:key="{{text}}"> 
          <!-- <view wx:for="{{pageItems}}" wx:key="{{smd_desc}}">  -->
          <view class="pages-row"> 
            <template is="cell" data="{{...item[0],cellHeight}}" /> 
            <template is="cell" data="{{...item[1],cellHeight}}" /> 
            <template is="cell" data="{{...item[2],cellHeight}}" /> 
          </view> 
      </view> 
  </scroll-view> 
</view> 

<view clss-job-bottom>
    <view class='job-show-nav'>
      <button bindtap='bind_tal' class='job-show-share'><image src='/images/phone.png'></image></button>
      <button open-type='contact' class='job-show-share'><image src='/images/ims.png'></image></button> 
      <button class='job-show-apply'  hidden='{{rebtnShow}}'>联系润品</button>
    </view>
 </view>