<!--pages/index/broadcast-list/broadcast-list.wxml-->
<!-- 20200319 start -->
<view class='index-list-box'>
    <!-- <view class='index-list-title'>
     <text>视频课•热播</text>
     <view class='index-more'><navigator url='broadcast-list/broadcast-list' hover-class='none'>全部 <image src='/images/more.png'></image></navigator></view>
    </view> -->

    <view class='index-course-video-list-box'>
     <view class='index-course-video-list' wx:for="{{videosMainList}}" wx:key="{{videosMainList}}" wx:for-item="i">
        <navigator url='../record-broadcast/record-broadcast?lsm_id={{i.lsm_id}}' hover-class='none'>
          <view class='wrap-left'>  
             <image src='{{host}}{{i.lsm_images}}' mode='aspectFill'></image>
           </view>
           <view class='wrap-right'>  
              <view class='on-list-course-name'>{{i.lsm_lesson_main_name}}</view>
              <!-- <view class='on-list-teacher-name'>主讲老师：{{i.lsm_teacher_name}}</view> -->
              <view class='on-list-teacher-title'>
                 <!-- <view class='on-list-teacher-company'>润品控股集团</view> -->
                 <!-- <view class='on-list-teacher-company'>{{i.lsm_teacher_company_code}}</view>                  -->
                 <!-- <view class='on-list-teacher-level'>{{i.lsm_teacher_class_level}}</view> -->
                 <view class='on-list-teacher-company'>免费</view>
                 <view class='on-list-teacher-company2'>共1章节 1个课时</view> 
              </view>
              <view class='on-list-course-descript'>课程简介：{{i.lsm_lesson_desc}}</view>
           </view>
          </navigator>
       </view>
     </view>
 </view>
<!-- 20200319 end -->
