<!--pages/start/start.wxml-->
<view class="start-view">
<image src='/images/start_icon.png' mode='widthFix' class="start-image"></image>
</view>

<!--20200109 系统升级为符合微信登录条件根据微信官方文件 start -->
<!--
 <button 
    wx:if="{{canIUse}}" 
    open-type="getUserInfo" 
    bindgetuserinfo="bindGetUserInfo"
    hover-class='none'
>立即起航</button>
<view wx:else>请升级微信版本</view> -->

<button 
    wx:if="{{canIUse}}" 
    hover-class='none'
    bindtap="redirectIndex"
>立即起航</button>
<view wx:else>请升级微信版本</view>
<!--20200109 end-->
