<!--pages/mine/mine.wxml-->
<import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<!--20200109 login 升级 start-->
<view bindtap="yczz" class="sq_screen" wx:if="{{hydl}}"></view>
<view class="sq_box" wx:if="{{hydl}}">
    <view class="sq_title">需要您的授权</view>
    <view class="sq_title1">为了提供更好的服务</view>
    <view class="sq_title1">请在稍后的提示框中点击“允许”</view>
    <image src="../../images/sqimg.png"></image>
    <!-- 20200213 add start -->
    <button class="btn_ok" catchtap='loginRoleChoose' style="color:#fff;background:{{color}}" wx:if="{{roleChooseShow}}">选择角色</button>
    <!-- <view class='btn_ok' catchtap='loginRoleChoose'><button>我知道了</button></view> -->
    <button bindgetuserinfo="bindGetUserInfo" class="btn_ok" openType="getUserInfo" style="color:#fff;background:{{color}}" wx:if="{{loginInShow}}">我知道了</button>
    <!-- 20200213 add end -->
</view>
<!--20200109 login 升级 end-->

<view class='mine-info-box'>
  <image src='/images/mine-back.png' class='mine-info-box-back' mode='aspectFill'></image>
  <view class='zhezhao'></view>
  <view class='wrap'><navigator url='info/info' hover-class='none'>
    <view class='mine-tx'><image src='{{userInfo.user_headimg}}' mode='aspectFill'></image></view>
    <text class='mine-info-name'>{{userInfo.user_nickname}}</text>
    <view class='sign-in' catchtap='signIn'>签到</view>
    <!-- <view class='sign-in' wx:if='{{isSign == true}}'>已签到</view> -->
    <text class='mine-info-signature'>签名：<text id='mine-info-signature'>{{userInfo.user_sign == '' ? "未填写":userInfo.user_sign}}</text></text>
    <image src='/images/arrow-r.png' class='mine-arrow'></image></navigator>
      <!-- 20200213 add start -->
    <view class='role-switch' catchtap='roleSwitch'>切换</view>
    <!-- 20200213 add end -->
  </view>
  <view class='mine-attention'>
    <view class='mine-attention-list'><navigator url='focus/focus' hover-class='none'>
      <view class='mine-attention-number' id='mine-focus'>{{userInfo.user_following_count}}</view>
      <view class='mine-attention-title'>关注</view></navigator>
    </view>
    
    <view class='mine-attention-list'><navigator url='fans/fans' hover-class='none'>
      <view class='mine-attention-number' id='mine-fans'>{{userInfo.user_followers_count}}</view>
      <view class='mine-attention-title'>粉丝</view></navigator>
    </view>
    
    <view class='mine-attention-list'>
      <view class='mine-attention-number' id='mine-coin'>{{userInfo.user_drummoney}}</view>
      <view class='mine-attention-title'>积分</view>
    </view>
  </view>
</view>

<view class='mine-have-box'>
  <view class='mine-have-list'><navigator url='mine-subject/mine-subject' hover-class='none'>
    <image src='/images/i1-n.png'></image>
    <view>我的帖子</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='collect-subject/collect-subject' hover-class='none'>
    <image src='/images/i2-n.png'></image>
    <view>帖子收藏</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='comment/comment' hover-class='none'>
    <image src='/images/i3-n.png'></image>
    <view>我的评论</view></navigator>
  </view>
  <view class='mine-have-list'><navigator url='purse/purse' hover-class='none'>
    <image src='/images/i4.png'></image>
    <view>我的钱包</view></navigator>
  </view>
</view>

<view class='mine-active-box'>

  <view class='mine-active-list'><navigator url='publish/publish' hover-class='none'>
    <image src='/images/a1.png'></image>
    <text>我发布的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='send/send' hover-class='none'>
    <image src='/images/a2.png'></image>
    <text>我送出的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='buy/buy' hover-class='none'>
    <image src='/images/a3.png'></image>
    <text>我报名的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='collect/collect' hover-class='none'>
    <image src='/images/a4.png'></image>
    <text>我收藏的</text></navigator>
  </view>
  
  <view class='mine-active-list'><navigator url='student/student'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>个人资料</text></navigator>
  </view>
  <view class='mine-active-list'><navigator url='new-student-page1/new-student-page1'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>新建档案</text></navigator>
  </view>

  <!-- 20200213 start -->
  <view class='mine-active-list'><navigator url='partner-schools/partner-schools'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>合作学校</text></navigator>
  </view>

  <view class='mine-active-list'><navigator url='partner-teacher/partner-teacher'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>合作教师</text></navigator>
  </view>

  <view class='mine-active-list'><navigator url='current-student/current-student'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>在校学生</text></navigator>
  </view>

  <!-- 20200213 end -->
  <!--<view class='mine-active-list'><navigator url='plan/plan'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>我的计划</text></navigator>
  </view>

  <view class='mine-active-list'><navigator url='worker/worker'hover-class='none'>
    <image src='/images/contract.jpg'></image>
    <text>我的</text></navigator>
  </view> -->

  <!-- <view class='mine-active-list' wx:if='{{userInfo.user_identity == 1}}'><navigator url='master/master' hover-class='none'>
    <image src='/images/a3.png'></image>
    <text>艺术家通道</text></navigator>
  </view> -->

</view>


<!-- 签到弹层 -->
<view class='signIn-wrap' style='display:{{signInShow}}'>
  <view class='signIn-box'>
    <image src='/images/signin.png' class='signIn-image'></image>
    <view class='signIn-days'>已连续签到 <text>{{day}}</text> 天</view>
    <view class='signIn-integrals'><image src='/images/jifen.png'></image><text>+2</text></view>
    <view class='signIn-rule'>每天签到可获得2个积分</view>
  </view>
  <view class='signIn-close' bindtap='closeSignIn'><image src='/images/close.png'></image></view>
</view>
