.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  /* margin: -150rpx auto; */
  margin: -150rpx 10rpx;
  /* border: rgb(0, 0, 0) solid 1px; */
}
 
.input-row{
  position: relative;
  height: 80rpx;
  width: 80%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 5rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  /* border: rgb(0, 0, 0) solid 1px; */
}

.mobile-icon{
  position: absolute;
  top:202rpx;
  left: 15rpx;
  width: 80rpx;
  height: 80rpx;
  /* border: rgb(0, 0, 0) solid 1px; */
}

.mobile-icon image{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  margin-left: 1rpx;
}

.input-row input{
  position: absolute;
  width: 75%;
  height:100%;
  left: 60rpx;
   /* border: rgb(0, 0, 0) solid 1px; */
}

.lock-icon{
  position: absolute;
  top:318rpx;
  left: 23rpx;
  width: 80rpx;
  height: 80rpx;
  /* border: rgb(0, 0, 0) solid 1px; */
}

.lock-icon image{
  width: 40rpx;
  height: 50rpx;
  position: relative;
  margin-left: 1rpx;
}

.codeBtn{
  position: absolute;
  right: 0;
  top: 0;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  /* border: rgb(0, 0, 0) solid 1px; */

}

/* .subBtn{
  width: 200rpx;
  height: 80rpx;
  background: #fff;
  color: #000;
  border-radius: 50rpx;
  line-height: 80rpx;
} */

.confirm{
  top:60rpx;
  width:670rpx;
  height: 100rpx;
  border-radius: 30rpx;
  color:#ffffff;
  background-color: #fa1111c5;
  /* border: rgb(0, 0, 0) solid 1px; */

}
