<!--pages/log-in/log-in.wxml-->
<view class="container">
    <view class='input-row'>
        <input placeholder='请输入姓名' bindinput='bindNameInput'/> 
    </view>
    <view class="mobile-icon">
        <image  src="/images/phone-1.png"></image>
    </view>
    <view class='input-row'>
        <input placeholder='请输入手机号' bindinput='bindPhoneInput'/> 
    </view>
    <view class="lock-icon">
        <image  src="/images/number-.png"></image>
    </view>
    <view class='input-row'>
        <input placeholder='请输验证码' bindinput='bindCodeInput' style='width:70%;'/> 
        <button class='codeBtn' bindtap='getCode' hidden='{{hidden}}' disabled='{{btnDisabled}}'>{{btnValue}}</button>
    </view>
    <view>
        <button class='confirm' bindtap='confirm' >确定</button>
    </view>
</view>

