<form bindsubmit="formSubmit" bindreset="formReset">
   <view class='input-wrap'>
      <text>家庭成员：</text>
      <input placeholder-class='placeholder' name='stu_family_member_name'></input>
    </view>

    <view class='input-wrap'>
      <text>关系：</text>
      <input placeholder-class='placeholder' name='stu_family_member_rel'></input>
    </view>

 <view class='input-wrap'>
  <text>电话：</text>
    <input placeholder-class='placeholder'  name='stu_familiy_member_phone'></input>
 </view>

  <view class='input-wrap'>
    <text>紧急联系人：</text>
    <input placeholder-class='placeholder'  name='stu_emergency_contact_name'></input>
  </view>

  <view class='input-wrap'>
    <text>电话：</text>
    <input placeholder-class='placeholder' name='stu_emergency_contact_num'></input>
  </view>

  
<!-- 2020/1/21 start -->
  <view class='input-wrap'>
    <view>区域：<input placeholder="选择" value="{{stu_home_province}}-{{stu_home_city}}-{{stu_home_county}}" focus="{{focus}}" bindfocus="open" /></view>

    <view class="citypicker" hidden='{{condition}}'>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
        <view class="cityheader">
              <view bindtap="open" class="city-cancel">取消</view>
              <view bindtap="open" class="city-true">确定</view>
        </view>
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
</view> 
<!-- 2020/1/21 end -->

 <view class='input-wrap'>
    <text>家庭地址：</text>
    <input placeholder-class='placeholder' name='stu_home_address'></input>
  </view>   
    
    <view class='btn-wrap' wx:if='{{condition == 1}}'>
      <button class='next-btn' form-type='submit'>提交</button>
    </view>



</form>


