  <view class='contract-show-middle-info-box'>
    
    <view class='contract-show-middle-info-list'>联系电话：<text>{{userInfo.stu_phone}}</text></view>
    <view class='contract-show-middle-info-list'>邮政编码：<text>{{userInfo.stu_post_code}}</text></view>
    <view class='contract-show-middle-info-list'>邮件地址：<text>{{userInfo.stu_email_address}}</text></view>
    <view class='contract-show-middle-info-list'>微信号：<text>{{userInfo.stu_wetchat_id}}</text></view>
    <view class='contract-show-middle-info-list'>家庭成员：<text>{{userInfo.stu_family_member_name}}</text></view>
  <view class='contract-show-top'>
    <view class='contract-show-top-code'>
    <text>关系：{{userInfo.stu_family_member_rel}}</text>
    <text class='contract-show-sex'>电话：{{userInfo.stu_familiy_member_phone}}</text>
    </view>
  </view>
  <view class='contract-show-top'>
    <view class='contract-show-top-code'>
    <text>紧急联系人：{{userInfo.stu_emergency_contact_name}}</text>
    <text class='contract-show-sex'>电话：{{userInfo.stu_emergency_contact_num}}</text>
    </view>
  </view> 
  <view class='contract-show-middle-info-list2'>家庭地址：<text>{{userInfo.stu_home_province}}{{userInfo.stu_home_city}}{{userInfo.stu_home_county}}{{userInfo.stu_home_address}}</text></view>
  <view class='contract-show-middle-info-list2'>现住地址：<text>{{userInfo.stu_current_province}}{{userInfo.stu_current_city}}{{userInfo.stu_current_county}}{{userInfo.stu_current_address}}</text></view>
    
  </view>
  


 