<view class='success-top'>
  <image src='/images/pay-success.png'></image>
  <view class='success-top-title'>报名成功</view>
  <navigator url='../../../mine/buy/product-show/product-show?tra_id={{tra_id}}' hover-class='none'><view class='success-top-btn'>查看报名</view></navigator>
</view>

<view class='success-phone'>联系人电话<text>{{tel == null ? "暂无" : tel}}</text></view>